log4j.debug=false

log4j.rootLogger=ERROR,Stdout,file

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/floreantpos.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n



log4j.logger.com.floreantpos.entrytool=DEBUG,entrytool

log4j.appender.entrytool=org.apache.log4j.RollingFileAppender
log4j.appender.entrytool.File=./logs/entrytool.log
log4j.appender.entrytool.MaxFileSize=5MB
log4j.appender.entrytool.MaxBackupIndex=30
log4j.appender.entrytool.layout=org.apache.log4j.PatternLayout
log4j.appender.entrytool.layout.ConversionPattern=%d{DATE} %5p [%t] [%30.30C:%4L] %m%n
log4j.appender.entrytool.Append=true

