# written by PropertiesConfiguration
# Mon Aug 08 11:28:29 IST 2016

database_provider_name = Derby Server
connection_string = jdbc:derby://localhost:51527/posdb
database_url = localhost
database_port = 51527
database_name = posdb
database_user = app
database_pass = sa
terminal_id = 4916
wwidth = 1366
wheight = 768
wlocx = 0
wlocy = 0
extendedstate = 0
