# written by PropertiesConfiguration
# Tue Jan 24 12:54:45 IST 2017

database_provider_name = Derby Server
connection_string = jdbc:derby://localhost:51527/posdb
database_url = localhost
database_port = 51527
database_name = posdb
database_user = app
database_pass = sa
ps_filter = OPEN
terminal_id = 5049
bwwidth = 900
bwheight = 650
bwx = 233
bwy = 59
regular_mode = false
kitchen_mode = true
wwidth = 1382
wheight = 744
wlocx = -8
wlocy = -8
extendedstate = 6
