# written by PropertiesConfiguration
# Mon Oct 30 22:42:13 IST 2017

ps_filter = OPEN
regular_mode = true
kitchen_mode = false
database_provider_name = Derby Server
connection_string = jdbc:derby://localhost:51527/posdb
database_url = localhost
database_port = 51527
database_name = posdb
database_user = app
database_pass = sa
terminal_id = 5049
bwwidth = 900
bwheight = 650
bwx = 229
bwy = 41
wwidth = 1382
wheight = 744
wlocx = -8
wlocy = -8
extendedstate = 6
