# written by PropertiesConfiguration
# Thu Jan 25 17:34:14 IST 2018

ps_filter = OPEN
regular_mode = true
kitchen_mode = false
database_provider_name = Derby Server
connection_string = jdbc:derby://localhost:51527/posdb
database_url = localhost
database_port = 51527
database_name = posdb
database_user = app
database_pass = sa
terminal_id = 5049
bwwidth = 1382
bwheight = 744
bwx = -8
bwy = -8
wwidth = 1382
wheight = 744
wlocx = -8
wlocy = -8
extendedstate = 6
