# written by PropertiesConfiguration
# Tue Nov 01 13:31:02 IST 2016

order_type_filter = ALL
mistitemdefaulttaxid = 1
database_provider_name = Derby Server
connection_string = jdbc:derby://localhost:51527/posdb
database_url = localhost
database_port = 51527
database_name = posdb
database_user = app
database_pass = sa
ps_filter = OPEN
bwwidth = 1088
bwheight = 645
bwx = 198
bwy = 39
regular_mode = false
kitchen_mode = true
terminal_id = 7848
wwidth = 1382
wheight = 744
wlocx = -8
wlocy = -8
extendedstate = 6
