# written by PropertiesConfiguration
# Sat Aug 13 14:14:03 IST 2016

database_provider_name = Derby Server
connection_string = jdbc:derby://localhost:51527/posdb
database_url = localhost
database_port = 51527
database_name = posdb
database_user = app
database_pass = sa
ps_filter = CLOSED
terminal_id = 7848
bwwidth = 900
bwheight = 650
bwx = 233
bwy = 59
wwidth = 1382
wheight = 744
wlocx = -8
wlocy = -8
extendedstate = 6
